apply plugin: "maven"

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: properties.getProperty(LOCAL_NEXUS_URL)) {
                authentication(
                    userName: properties.getProperty("NEXUS_USERNAME"),
                    password: properties.getProperty("NEXUS_PASSWORD")
                )
            }
            pom.groupId = GADGET_GROUP
            pom.artifactId = project.name
            pom.version = GADGET_VERSION
        }
    }
}