# AGadget

./: README.md  build.gradle  gradle.properties  settings.gradle
.script/: create_dep_info.gradle  create_gadget_info.gradle  gadget-base.gradle  gadget-compile.gradle  gadget-java-lib.gradle  gadget_annotation.gradle  gadget_api.gradle  gadget_base.gradle  gadget_plugin.gradle  gadget_processor.gradle  gadget_sample.gradle  jitpack_publish.gradle  publish-jitpack.gradle  publish-local.gradle  task-create-DepInfo.gradle  task-create-GBaseInfo.gradle  task-create-GadgetInfo.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/gadget/: DepBuilder.groovy  DepHelper.groovy  DepInfo.groovy
gadget/: build.gradle
gadget-api/: build.gradle
gadget-api/src/main/kotlin/gadget/api/: GadgetApiInfo.kt
gadget-api/src/main/kotlin/gadget/api/apt/: GadgetAnnotationProcessor.kt
gadget-api/src/main/kotlin/gadget/api/closure/: GadgetClosure.kt
gadget-api/src/main/kotlin/gadget/api/common/: CSI.kt  Logger.kt
gadget-api/src/main/kotlin/gadget/api/plugin/: GadgetAppTransform.kt  GadgetBaseTransform.kt  GadgetGradlePlugin.kt  GadgetLibTransform.kt  GadgetPluginContext.kt
gadget-base/: build.gradle
gadget-base/src/main/kotlin/gadget/base/: BaseGadgetPlugin.kt  BaseGadgetProcessor.kt  GBaseInfo.kt  GadgetInfo.kt
gadget-base/src/main/kotlin/gadget/base/common/: Constant.kt  GadgetConstant.kt
gadget-base/src/main/kotlin/gadget/base/plugin/: BaseGadgetAppPlugin.kt  BaseGadgetAppTransform.kt  BaseGadgetLibPlugin.kt  BaseGadgetLibTransform.kt  BaseGadgetPlugin.kt  BaseGadgetTransform.kt  BaseGadgetTransformer.kt  GAppPlugin.kt  GAppTransform.kt  GLibPlugin.kt  GLibTransform.kt  GPlugin.kt  GPluginContext.kt  GTransform.kt
gadget-base/src/main/kotlin/gadget/base/processor/: BaseGadgetProcessor.kt  GAnnotationProcessor.kt
gadget-common-lib/: build.gradle
gadget-common-lib/src/main/kotlin/gadget/common/: GConstants.kt  G_CommonLib.kt  G_Constant.kt  G_String.kt
gadget-common-lib/src/main/kotlin/gadget/common/g/: GLock.kt  GTask.kt  TaG.kt
gadget-common-lib/src/main/kotlin/gadget/common/model/: GLock.kt  GMutTuple.kt  GTask.kt  GTuple.kt  G_MutTuple.kt  G_Tuple.kt
gadget-common-module/: build.gradle
gadget-common-module/src/main/: AndroidManifest.xml
gadget-common-module/src/main/kotlin/gadget/common/: G_CommonModule.kt  G_View.kt
gadget-convert-annotation/: build.gradle
gadget-convert-annotation/src/main/kotlin/gadget/convert/: Convert.kt  Convertible.kt  G_Convert.kt  G_Convertible.kt  TaG_Convert.kt
gadget-convert-processor/: build.gradle
gadget-convert-processor/src/main/kotlin/gadget/convert/: GadgetConvertProcessor.kt
gadget-dor-annotation/: build.gradle
gadget-dor-annotation/src/main/kotlin/gadget/dor/: G_BooleanGoR.kt  G_ByteDoR.kt  G_CharDoR.kt  G_DoR.kt  G_DoRTable.kt  G_DoubleDoR.kt  G_FloatDoR.kt  G_IntDoR.kt  G_LongDoR.kt  G_ShortDoR.kt  G_StringDoR.kt  TaG_DoR.kt
gadget-dor-compile/: build.gradle
gadget-dor-compile/src/main/kotlin/gadget/dor/: GDoRConstants.kt
gadget-dor-lib/src/main/kotlin/gadget/dor/: GDoR.kt  GDoRAnnotation.kt  GDoRInterface.kt
gadget-dor-plugin/: build.gradle
gadget-dor-plugin/src/main/kotlin/gadget/dor/: GadgetDoRCV.kt  GadgetDoRConstant.kt  GadgetDoRMV.kt  GadgetDoRPlugin.kt  GadgetDoRTransform.kt  GadgetDoRTransformer.kt
gadget-dor-processor/: build.gradle
gadget-dor-processor/src/main/kotlin/gadget/dor/: BooleanFieldDoR.kt  ByteFieldDoR.kt  CharFieldDoR.kt  DoubleFieldDoR.kt  FieldDoR.kt  FloatFieldDoR.kt  GadgetDoRProcessor.kt  IntFieldDoR.kt  LongFieldDoR.kt  ShortFieldDoR.kt  StringFieldDoR.kt
gadget-log-api/src/main/java/gadget/log/: G_Log.java
gadget-log-api/src/main/kotlin/gadget/log/: G_LogTask.kt
gadget-log-compile/: build.gradle
gadget-log-compile/src/main/kotlin/gadget/log/: GLogConstants.kt
gadget-log-lib/src/main/kotlin/gadget/log/: GLogAnnotation.kt  GLogOption.kt
gadget-log/src/main/: AndroidManifest.xml
gadget-log/src/main/java/gadget/log/: GDLog.java  GLog.java
gadget-log/src/main/kotlin/gadget/log/: GLogConfig.kt  GLogFormat.kt  GLogLevel.kt  GLogTask.kt  GLogger.kt
gadget-roundview/src/main/: AndroidManifest.xml
gadget-roundview/src/main/kotlin/gadget/roundview/: GRoundImageView.kt
gadget-route/: build.gradle
gadget-route-annotation/: build.gradle
gadget-route-annotation/src/main/kotlin/gadget/route/: G_Route.kt  G_RouteProtocol.kt  G_RouteTable.kt  Route.kt  RouteTable.kt  TaG_Route.kt
gadget-route-api/: build.gradle
gadget-route-api/src/main/: AndroidManifest.xml
gadget-route-api/src/main/kotlin/gadget/route/: G_RouteTask.kt  G_Router.kt  Router.kt
gadget-route-compile/: build.gradle
gadget-route-compile/src/main/kotlin/gadget/route/: GRouteConstants.kt  GRouteTransformer.kt
gadget-route-lib/: build.gradle
gadget-route-lib/src/main/kotlin/gadget/route/: GRouteAnnotation.kt  GRouteInterface.kt
gadget-route-plugin/: build.gradle
gadget-route-plugin/src/main/groovy/gadget/route/: GadgetRoutePlugin.groovy
gadget-route-plugin/src/main/kotlin/gadget/route/: GadgetRouteCV.kt  GadgetRouteConstant.kt  GadgetRouteMV.kt  GadgetRoutePlugin.kt  GadgetRouteTransform.kt  GadgetRouteTransformer.kt
gadget-route-processor/: build.gradle
gadget-route-processor/src/main/kotlin/gadget/route/: GadgetRouteProcessor.kt
gadget-route/src/main/: AndroidManifest.xml
gadget-route/src/main/kotlin/gadget/route/: GRouteTask.kt  GRouter.kt
gadget-scrollview/src/main/: AndroidManifest.xml
gadget-scrollview/src/main/kotlin/gadget/scrollview/: GScrollView.kt
gadget/src/main/groovy/gadget/: Gadget.groovy  GadgetBox.groovy  GadgetContext.groovy  GadgetHelper.groovy  GadgetInfo.groovy
gradle/scripts/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/gadget/sample/: MainActivity.java
sample/src/main/res/drawable/: agadget_logo.xml  logo.xml
sample/src/main/res/layout/: main_activity.xml
sample/src/main/res/values/: colors.xml  strings.xml
(+43 files in other folders)
