import gadget.DepBuilder

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath BUILD_GRADLE
        classpath KOTLIN_GRADLE
        classpath MAVEN_GRADLE_PLUGIN
    }
}

allprojects {
    group = GADGET_GROUP
    version = GADGET_VERSION
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

DepBuilder.build {
    createDepInfo()
    createGadgetInfo()
    createGBaseInfo()
}