org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true

COMPILE_SDK_VERSION=29
BUILD_TOOL_VERSION=29.0.0
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=27

BUILD_GRADLE=com.android.tools.build:gradle:3.5.0
MAVEN_GRADLE_PLUGIN=com.github.dcendents:android-maven-gradle-plugin:2.0
ANDROIDX=androidx.appcompat:appcompat:1.2.0
CONSTRAINT_LAYOUT=androidx.constraintlayout:constraintlayout:2.0.0
KOTLIN_GRADLE=org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.60
KOTLIN_STDLIB=org.jetbrains.kotlin:kotlin-stdlib:1.3.60
KOTLIN_KTX=androidx.core:core-ktx:1.1.0
JAVA_POET=com.squareup:javapoet:1.10.0
AUTO_SERVICE=com.google.auto.service:auto-service:1.0-rc5

GADGET_GROUP=com.github.zhupff.agadget
GADGET_VERSION=0.0.11