rootProject.name = "agadget-project"
include ':sample'

include ':gadget'
include ':gadget-base'

include ':gadget-common-lib'
include ':gadget-common-module'

include ':gadget-dor-compile'
include ':gadget-dor-lib'

include ':gadget-log-compile'
include ':gadget-log-lib'
include ':gadget-log'

include ':gadget-scrollview'