apply plugin: "java-library"
apply plugin: "groovy"

dependencies {
    implementation gradleApi()
    implementation BUILD_GRADLE
    implementation project(":gadget-api")
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply from: rootProject.file("gradle/scripts/publish.gradle")